# Firebase Config
FIREBASE_PROJECT_ID=assignment-ad9dc
FIREBASE_PRIVATE_KEY_ID=d6d75f6266d7eeeb6c00362e0efcbc10815b2596
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@assignment-ad9dc.iam.gserviceaccount.com



# Server Configuration
NODE_ENV=development
PORT=5000

# Firestore Collections
COLLECTION_BOOKINGS=bookings
COLLECTION_INVOICES=invoices

# GST Rates (in decimal)
GST_RATE=0.18
SGST_RATE=0.09
CGST_RATE=0.09

# API Version
API_VERSION=v1

# CORS Configuration
CORS_ORIGIN=*

# Logging
LOG_LEVEL=debug
